# vvssBackend

./: Anforderungen.docx  Checklist (1).docx  Checklist.docx  pom.xml
Dump20191210/: proiect_colectiv_consulting_level.sql  proiect_colectiv_customers.sql  proiect_colectiv_industries.sql  proiect_colectiv_profiles.sql  proiect_colectiv_projects.sql  proiect_colectiv_regions.sql  proiect_colectiv_skill_areas.sql  proiect_colectiv_skill_profiles.sql  proiect_colectiv_skills.sql  proiect_colectiv_user_projects.sql  proiect_colectiv_users.sql
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: ConfigCtrl.java  ConsultingLevelRestController.java  CustomerRestController.java  IndustryRestContoller.java  MyConfiguration.java  ProfileRestController.java  ProjectRestController.java  RegionRestController.java  SkillAreaRestController.java  SkillProfileRestController.java  SkillRestController.java  UserRestController.java
demo/src/main/java/com/example/demo/model/: ConsultingLevel.java  Customer.java  Industry.java  Profile.java  Project.java  Region.java  Skill.java  SkillArea.java  SkillProfile.java  SkillProfileKey.java  User.java
demo/src/main/java/com/example/demo/repository/: ConsultingLevelRepository.java  CustomerRepository.java  IndustryRepository.java  ProfileRepository.java  ProjectRepository.java  RegionRepository.java  SkillAreaRepository.java  SkillProfileRepository.java  SkillRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: ConsultingLevelService.java  CustomerService.java  IndustryService.java  ProfileService.java  ProjectService.java  RegionService.java  SkillAreaService.java  SkillService.java  UserService.java
demo/src/main/java/com/example/demo/service/dto/: ConsultingLevelDTO.java  CustomerDTO.java  CustomerDto.java  DtoMapping.java  IndustryDTO.java  IndustryDto.java  ProfileDTO.java  ProfileDTOEntityMapper.java  ProjectDTO.java  ProjectDto.java  RegionDTO.java  SkillAreaDTO.java  SkillDTO.java  SkillProfileDTO.java  SkillWrapperDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/service/interfaces/: ConsultingLevelServiceInterface.java  IProfileService.java
demo/src/main/java/com/example/demo/service/services/: ConsultingLevelService.java  CustomerService.java  IndustryService.java  ProfileService.java  ProjectService.java  RegionService.java  SkillAreaService.java  SkillProfileService.java  SkillService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/service/: ConsultingLevelServiceTest.java  CustomerServiceTest.java  IndustryServiceTest.java  ProfileServiceTest.java  ProjectServiceTest.java  RegionServiceTest.java  SkillAreaServiceTest.java  SkillServiceTest.java  UserServiceTest.java
demo/src/test/java/com/example/demo/service/services/: ConsultingLevelServiceTest.java  CustomerServiceTest.java  RegionServiceTest.java
